BootStrap: docker
From: gitlab-registry.cern.ch/linuxsupport/alma9-base:latest

%labels
    maintainer "CMS Data Preservation and Open Access Group <cms-dpoa-coordinators@cern.ch>"
    org.label-schema.build-date $BUILD_DATE
    org.label-schema.name "AlmaLinux 9 CMS base OS"
    org.label-schema.description "AlmaLinux 9 OS capable of using/running CMS software release(s)."
    org.label-schema.url "http://cms-sw.github.io/"
    org.label-schema.vcs-ref $VCS_REF
    org.label-schema.vcs-url $VCS_URL
    org.label-schema.vendor "CERN"
    org.label-schema.version $VERSION
    org.label-schema.schema-version "1.0"


%files
    ../../dotfiles/dot-pythonrc.py /etc/pythonrc.py
    ../../dotfiles/dot-bashrc /etc/profile.d/bashrc.sh
    ../../entrypoints/entrypoint-nd.sh /opt/cms/entrypoint.sh
    cvmfsexec-mnt /opt/cms/cvmfsexec-mnt
    /afs/crc.nd.edu/group/ccl/software/x86_64/redhat9/cctools/current/bin/work_queue_worker /usr/bin/work_queue_worker

    # parrot from redhat7, it is ok because tht binary is statically linked. 
    /afs/crc.nd.edu/group/ccl/software/x86_64/redhat7/cctools/lobster-171-cd5e3e2c-cvmfs-70dfa0d6/bin/parrot_cvmfs_static_run /usr/bin/parrot_run


%environment
    export LC_ALL=en_US.UTF-8
    export LANG=en_US.UTF-8
    export USER=cmsusr
    export HOME=/home/cmsusr

%post
    dnf install -y bash && \
    dnf install -y automake bzip2 bzip2-libs bzip2-devel coreutils-single cmake3 e2fsprogs \
    e2fsprogs-libs perl file file-libs fontconfig freetype gcc-c++ git \
    glibc glibc-common glibc-langpack-en glibc-locale-source krb5-libs \
    libaio libcom_err libcom_err-devel libgomp libICE \
    libSM libX11 libX11-devel libxcrypt libXcursor libXext \
    libXext-devel libXft libXft-devel libXi libXinerama \
    libXmu libXpm libXpm-devel libXrandr libXrender \
    libglvnd-opengl libtirpc mesa-libGL mesa-libGLU mesa-libGLU-devel \
    java-1.8.0-openjdk-devel libtool m4 make \
    ncurses ncurses-libs ncurses-devel nspr nss nss-devel nss-util \
    openssl openssl-devel openssl-libs libtirpc-devel pcre pcre-devel \
    patch popt popt-devel python3 python3-pip ninja-build readline readline-devel rpm-build \
    rsync tcl tcsh time tk wget which zlib zsh tcl-devel tk-devel krb5-devel \
    bc strace tar zip unzip hostname nano libnsl procps-ng environment-modules yum-utils && \
    dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm && \
    dnf install -y voms-clients-cpp krb5-workstation python3-psutil myproxy apptainer \
        python3-requests sudo && \
    dnf update -y ca-certificates && \
    dnf install -y dnf-plugins-core yum-plugin-versionlock && \
    ([ "@EXTRA_PACKAGES@" != "" ] && dnf -y install @EXTRA_PACKAGES@ || true) && \
    yum clean all

    curl https://storage-ci.web.cern.ch/storage-ci/storageci.key | gpg --import && \
    yum-config-manager --add-repo "https://storage-ci.web.cern.ch/storage-ci/eos/diopside-depend/el-9/x86_64/" && \
    yum-config-manager --add-repo "https://storage-ci.web.cern.ch/storage-ci/eos/diopside/tag/testing/el-9/x86_64/" && \
    dnf update -y && \
    dnf install --nogpgcheck -y eos-client eos-fusex && \
    yum clean all

    echo "LC_ALL=en_US.UTF-8" >> /etc/environment && \
    echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen && \
    echo "LANG=en_US.UTF-8" > /etc/locale.conf && \
    localedef -c -i en_US -f UTF-8 en_US.UTF-8

    groupadd -g 1000 cmsusr && adduser -u 1000 -g 1000 -G root cmsusr && \
    echo "cmsusr ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers && \
    groupadd -g 1001 cmsinst && adduser -u 1001 -g 1001 cmsinst && \
    install -d /opt && install -d -o cmsinst /opt/cms

    mkdir -p /cvmfs /afs /eos /pool /code /tmp && \
    chmod 1777 /afs /eos /pool /code /tmp && \
    chown -R cmsusr:cmsusr /code

    chmod 755 /opt/cms/entrypoint.sh && \
    chown -R cmsusr /home/cmsusr && \
    chmod 755 /home/cmsusr

%runscript
    exec /opt/cms/entrypoint.sh "$@"

%startscript
    exec /opt/cms/entrypoint.sh "$@"
